<html>
<head>

<title>E-commerce Website</title>

<link href="shoppingweb.css"  rel="stylesheet"  type="text/css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>


<body>


<div class="container">
    <div class="section">
      <h2>~InDiaN-hOoK~</h2>
      <div class="image-container">
        <div class="image-box">
          <img src="https://imgmedia.lbb.in/media/2020/07/5eff1a5421e57706bfd69122_1593776724402.jpg" alt="Image 1" class="image">
          <div class="caption">
            <p>~Printed Shirt~</p>
            <a href="#" class="btn btn-dark">Buy-Now 🛍</a>
          </div>
        </div>
        <div class="image-box">
          <img src="https://images.unsplash.com/photo-1610048869310-d889ff25c374?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aW5kaWFuJTIwY2xvdGhpbmd8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 2" class="image">
          <div class="caption">
            <p>~LeHanGa~</p>
            <a href="#" class="btn btn-dark">Buy-Now 🛍</a>
          </div>
        </div>
        <div class="image-box">
          <img src="https://i.pinimg.com/474x/2d/80/1d/2d801d8cf668073c814c21e441375005.jpg" alt="Image 3" class="image">
          <div class="caption">
            <p>~KuRtA-PaiJaMa~</p>
            <a href="#" class="btn btn-dark">Buy-Now 🛍</a>
          </div>
        </div>
      </div>
    </div>

      <center><a href="#" class="btn btn-success">Add To WhishList👜</a></center>

  </div>


<div class="container2">
    <div class="section2">
      <h2>~FeAtuReD #InDiaN-hOoK~</h2>
      <div class="image-container2">
        <div class="image-box2">
          <img src="https://imgmedia.lbb.in/media/2021/03/60432b9eced61b3ff7b9380a_1615014814020.jpg" alt="Image 1" class="image2">
          <div class="caption2">
            <p>~StrEEt-WeaR~</p>
            <p class="price">$17.99</p>
          </div>
        </div>
        <div class="image-box2">
          <img src="https://imgmediagumlet.lbb.in/media/2021/03/60432d42ced61b3ff7b93879_1615015234122.jpg?fm=webp&w=750&h=500&dpr=1" alt="Image 2" class="image2">
          <div class="caption2">
            <p>~TraDiTioNaL-lOoK~</p>
            <p class="price">$23.99</p>
          </div>
        </div>
      </div>
    </div>

  
 <hr>
    
    <div class="Newsletter" class="input-group mb-3">
        <div class="new2">
            <h3 style="color:orange;">~Detail Of Product~
            </h3>
            <p class="new3">The clothes a person wears tells us many things: their status in life, for example, or their cultural affiliation or identity. They can tell us what era they live in, and even a person’s current state of mind or intent.
            </p>
        </div>
        <input type="email" class="form-control" placeholder="Email Address" aria-label="Username">
        <br>
        <button class="click">Subscribe</button>
        
    </div>
    <hr>


<div class="container">
    <div class="section4">
    	<h2>~StReET hOoKs~</h2>
      <div class="image-container3">
        
        <div class="big-image-box">
          <img src="https://imgmediagumlet.lbb.in/media/2023/01/63c7eedd8a2b7e788b49ab8f_1674047197121.jpg?fm=webp&w=750&h=500&dpr=1" alt="Big Image" class="big-image">
          <div class="caption3">
            <p>~StrEEt-WeaR~</p>
            <p class="price">$32.99</p>
          </div>
        </div>

        <div class="medium-image-box">
          <img src="https://imgmediagumlet.lbb.in/media/2023/01/63c7eedd8a2b7e788b49ab8e_1674047197120.jpg?fm=webp&w=750&h=500&dpr=1" alt="Medium Image 1" class="medium-image">
          <div class="caption3">
            <p>~StrEEt-WeaR~</p>
            <p class="price">$21.99</p>
          </div>
        </div>

        <div class="medium-image-box">
          <img src="https://imgmediagumlet.lbb.in/media/2019/12/5e02fe24428cd13c587e41a9_1577254436060.jpg?fm=webp&w=750&h=500&dpr=1" alt="Medium Image 2" class="medium-image">
          <div class="caption3">
            <p>~StrEEt-WeaR~</p>
            <p class="price">$20.99</p>
          </div>
        </div>

        <div class="medium">
          <img src="https://imgmediagumlet.lbb.in/media/2023/01/63c7eedd8a2b7e788b49ab8d_1674047197118.jpg?fm=webp&w=750&h=500&dpr=1" alt="Medium Image 3" class="mediumm">
          <div class="caption3">
            <p>~StrEEt-WeaR~</p>
            <p class="price">$28.99</p>
          </div>
        </div>

        <div class="medi">
          <img src="https://imgmediagumlet.lbb.in/media/2020/04/5e8f227161a1962fba52b19d_1586438769396.jpg?fm=webp&w=750&h=500&dpr=1" alt="Medium Image 4" class="medii">
          <div class="caption3">
            <p>~StrEEt-WeaR~</p>
            <p class="price">$24.99</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <center><a  href="https://mdbootstrap.com/" style="text-decoration:none;font-weight: bold;color:black;font-family:cursive;font-size:18px;">✌️@2023 Copyright All India Reserved✌️</a></center>

</body>

</html>